{
  "version": 2,
  "exportedAt": "2026-07-30T14:46:21.260Z",
  "originalName": "청산에 살리라 F장조(이현철 곡)-clean-score-only.pdf",
  "sourcePdfDisplayName": "청산에 살리라 F장조(이현철 곡)-clean-score-only.pdf",
  "pdfIncluded": {
    "cleanScore": true,
    "input": true
  }
}